\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of Adaptive Reranking}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Accuracy Improvements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparison to Full Reranking}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computational Efficiency}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of CosPlace baseline, Adaptive Reranking (logistic-regression-based), and Full Reranking across four VPR benchmarks. We report Top-1 accuracy (\%) and reranking time (minutes).}}{2}{}\protected@file@percent }
\newlabel{tab:adaptive_vs_full}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nighttime Robustness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
