\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Top-1 Accuracy Comparison}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top-1 accuracy of the three evaluated methods across all benchmarks.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Top-1 Accuracy}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top-1 accuracy (\%) and reranking time (minutes) for CosPlace (baseline), CosPlace+LoFTR Adaptive Reranking, and CosPlace+LoFTR Full Reranking across four VPR benchmarks.}}{2}{}\protected@file@percent }
\newlabel{tab:adaptive_vs_full}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Trends}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relative Improvements}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative improvement of Adaptive Reranking over CosPlace across all datasets.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recovery Ratio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dataset Observations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reranking Runtime Comparison}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runtime of the two LoFTR-based reranking strategies.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
